{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "CardDesignerGUI",
      "request": "launch",
      "mainClass": "main.java.gui.CardDesignerGUI",
      "projectName": "CardDesigner_534b207e"
    },
    {
      "type": "java",
      "name": "CardDesignerGUI",
      "request": "launch",
      "mainClass": "gui.CardDesignerGUI",
      "projectName": "card-editor"
    },
    {
      "type": "java",
      "name": "Run CardDesignerGUI",
      "request": "launch",
      "mainClass": "CardDesignerGUI"
    }
  ]
}